<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Haseeb</title>
    <link rel="stylesheet" href="./Style.css"/>
</head>
<body>
    <header>
    <h1>Haseeb ur Rehman</h1>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
    <hr/>
    </header>
    <!--About Page-->
    <h2>Detailed Biography</h2>
    <p>I am a dedicated 3D modeller with three years of experience in crafting stunning 3D models for various industries, including gaming, animation, and architecture. My journey into the world of 3D modelling began during my college years and has grown into a fulfilling freelance career. I've had the privilege of working on numerous exciting projects.</p>
    <h3>Personal Story</h3>
    <p>My passion for 3D modelling is driven by my love for art and technology. From a young age, I was fascinated by the intersection of creativity and digital tools, which led me to pursue a career where I could blend seamlessly. When I'm not working, you can find me exploring new design trends, playing video games, or sketching ideas for my next project.</p>
    <h3>Experience</h3>
    <ul id="experience">
        <li id="experience">
           <strong>Freelance 3D Modeller</strong> 
            <ul id="experience">
                <li id="experience">Dates: June 2022 - Present</li>
                <li id="experience">Description: Worked with various clients on a wide range of projects, Creating Realistic Architectural visualizations. Delivered high-quality models that met client specifications and deadlines.</li>
            </ul>
        </li>
        <li id="experience">
           <strong>3D Modeller With Precision Flight Media LLC</strong> 
            <ul id="experience">
                <li id="experience">Dates: January 2024 - Present</li>
                <li id="experience">Description: Collaborated on project-based assignments, contributing to the design and development of 3D Residential plots for animations and Videos. Utilized tools Blender to create realistic and stylized models.</li>
            </ul>
        </li>
    </ul>
    <h3>Testimonials</h3>
    <ul id="testimonials">
        <li id="testimonials">
            <strong id="testimonials">kashifiqbalnaul</strong>
            <ul id="testimonials">
                <li id="testimonials">
                    Great work done in such a less price and quality of work is exceptional . Very happy with the customer as he keep updating me about how the project was going. Recommended seller, will buy the services again.
                </li>
            </ul> 
        </li>
        <li id="testimonials">
            <strong id="testimonials">devboh</strong>
            <ul id="testimonials">
                <li id="testimonials">
                    He really did a great work here. It's nice working with you. I like his creative skills. Thanks for always willing to help and on time delivery was on point. Thank you.
                </li>
            </ul>
        </li>
        <li id="testimonials">
            <strong id="testimonials">gbertie</strong>
            <ul id="testimonials">
                <li id="testimonials">
                    I had a great experience working with Haseeb. He is very attentive to the plan and ideas that were presented to him, resulting in stunning renderings. Haseeb's attention to detail was impeccable, capturing the nuances of materials and lighting. His communication was seamless and efficient, and he completed it before the scheduled deadline without compromising on quality. Haseeb's technical prowess and artistic eye are impressive, composing the scenes and creating compelling visuals. I will recommend him for high-quality, professional, and visually stunning renderings. I look forward to working with him again on future projects.
                </li>
            </ul>
        </li>
        <li id="testimonials">
            <strong id="testimonials">spicytaco815</strong>
            <ul id="testimonials">
                <li id="testimonials">
                    Insane skills! He was able to get the model I asked accurately and super fast, I will definitely request your services in the future. Thanks!
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>